codigo	modelo	cor	ano	odometro	cidade	disponivel	valor_diaria	valor_km_rodado
1	Gol	Cinza	2016	137852	Porto Alegre	True	108.67	0.93
2	Up	Branco	2017	87540	Canoas	True	70.12	0.47
3	Argo	Preto	2019	42876	Canoas	True	121.4	1.02
4	Mobi	Vermelho	2018	61907	Curitiba	True	76.19	0.39
5	Gol	Azul	2019	49389	Criciuma	False	77.47	0.51
6	Onix	Prata	2017	77635	Florianopolis	False	78.74	0.55
7	Sandero	Cinza	2019	34518	Sao Leopoldo	True	82.61	0.64
8	Duster	Branco	2018	57114	Porto Alegre	True	118.17	1.05
9	Cruze	Preto	2020	8013	Pelotas	False	120.63	1.08
10	Argo	Vermelho	2017	106857	Lages	True	91.96	0.63
